# translator-cli

./: README.md  build.gradle  settings.gradle
example/: Readme.txt  Set1.txt  Set2.txt  Set3.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interview/translator/: BatchFileTranslator.java  Main.java  ProcessBatchFileTask.java  ProcessFileTask.java  StreamingFileTranslator.java
src/main/java/interview/translator/validation/: FileExistsValidator.java
src/test/groovy/interview/translator/: ProcessBatchFileTaskTest.groovy  ProcessFileTaskTest.groovy
