plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'idea'
}

group 'interview.translator'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.slf4j:slf4j-api:1.7.22'
}

run {
    main = 'interview.translator.Main'
    args = [
            "${project.rootDir}/example/Set1.txt",
            "${project.rootDir}/example/Set2.txt",
            "${project.rootDir}/example/Set3.txt"
    ]
}
